.Experience {
    margin: 0 auto;
    width: 90%;
    height: auto;
}

.experienceChild {
    width: 60%;
    height: 162px;
    font: var(--style-font-text-third);
    color: var(--color-text);
    margin-bottom: 2rem;
}

.experienceChild1 {
    width: 60%;
    display: grid;
    grid-template-columns: .3fr 3fr;
    grid-gap: 2rem;
    align-items: center;
}

.childImage2 h5, .childImage2 p {
    margin: 0;
}

.childImage2 h5 {
    font: var(--style-font-text-fourth);
    color: var(--color-text);
}

.childImage2 p {
    font: var(--style-font-text);
    color: #828282;
}




.experienceChild1 img {
    border-radius: 24px;
}

.childImage2 {
    display: flex;
    flex-direction: column;
}

.childImage2 h5 {
    font: var(--style-font-text-fourth);
    color: var(--color-text);
}

@media screen and (max-width: 900px){
    .experienceChild {
        width: 100%;
        font: var(--style-font-text-fourth);
    }

    .experienceChild1 {
        width: 100%;
    }
}